# xl-chatops-integrations

./: Dockerfile  README.md
lita-shared/lib/lita/shared/: bot_error.rb  context.rb  http_error.rb  xl_id.rb  xl_parameter.rb
lita-xl-deploy/: LICENSE  README.md  lita-xl-deploy.gemspec
lita-xl-deploy/lib/: lita-xl-deploy.rb
lita-xl-deploy/lib/lita/handlers/: bot_error.rb  http_error.rb  xl_deploy.rb  xl_release.rb  xld_id.rb  xld_parameter.rb  xld_rest.rb  xlr_rest.rb
lita-xl-deploy/spec/: spec_helper.rb
lita-xl-deploy/spec/lita/handlers/: xl_deploy_spec.rb
lita-xl-release/: lita-xl-release.gemspec
lita-xl-release/lib/: lita-xl-release.rb
lita-xl-release/lib/lita/handlers/: xl_release.rb  xlr_rest.rb
lita-xl-release/locales/: en.yml
lita-xl-release/spec/lita/handlers/: xl_deploy_spec.rb
resources/: supervisord.conf
sample-bot/: Gemfile  README.md  lita_config.rb
xld-bot-notifier/: README.md  pom.xml
xld-bot-notifier/src/main/resources/: xl-rules.xml
xld-bot-notifier/src/main/resources/xld-bot-notify/: install.py
xld-lita-bot-notifier/: .gitignore  README.md  pom.xml
xld-lita-bot-notifier/src/main/java/com/xebialabs/xldeploy/notifier/: XldBotNotifier.java
xld-lita-bot-notifier/src/main/resources/: xl-rules.xml
xld-lita-bot-notifier/src/main/resources/lita-notify/: install.py
xlr-lita-bot-notifier/: README.md  pom.xml
xlr-lita-bot-notifier/src/main/java/com/xebialabs/xlrelease/notifier/: XlrBotNotifier.java
